VITE_SUPABASE_PROJECT_ID="awkqkfbcqptfojhgnsyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3a3FrZmJjcXB0Zm9qaGduc3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTk5NjYsImV4cCI6MjA3Nzc3NTk2Nn0.ajLsDH7X7sjTW1yon1wWyh94Bw0RvZVA0BxDxEv37sA"
VITE_SUPABASE_URL="https://awkqkfbcqptfojhgnsyc.supabase.co"
