VITE_SUPABASE_PROJECT_ID="yhybhhhsygwbcsjppqfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeWJoaGhzeWd3YmNzanBwcWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTM1MTgsImV4cCI6MjA3Nzc4OTUxOH0.5Xvhnnl6xatUdaX4N-mwyF0sgSiX9KyXRa6isYvWu-M"
VITE_SUPABASE_URL="https://yhybhhhsygwbcsjppqfj.supabase.co"
